# Core Framework
Flask==3.0.0
Flask-CORS==4.0.0
Flask-SQLAlchemy==3.1.1
Flask-Migrate==4.0.5

# Groq API client
groq==0.4.1

# Vector search
faiss-cpu==1.8.0

# Database toolkit
SQLAlchemy==2.0.23
alembic==1.13.1

# Image processing & OCR prerequisites
opencv-python-headless==4.8.1.78
numpy==1.26.4

# Audio processing
pydub==0.25.1

# HTTP client & utilities
requests==2.31.0
python-dotenv==1.0.0

# Authentication & security
PyJWT==2.8.0
bcrypt==4.1.2

# Speech & text services
pyttsx3==2.90
gTTS==2.5.1

# Testing
pytest==7.4.3
pytest-flask==1.3.0

# Code style
black==23.12.0
flake8==6.1.0

# Logging & monitoring
python-json-logger==2.0.7

# File uploads
python-multipart==0.0.6
