<nav class="navbar">
    <div class="nav-container">
        <a href="/" class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>VTA JEE</span>
        </a>
        <div class="nav-menu">
            <a href="/" class="nav-link" data-nav="home">Home</a>
            <button id="historyBtn" class="nav-link nav-link-button" type="button">History</button>
            <a href="/about" class="nav-link" data-nav="about">About</a>
            <button id="logoutBtn" class="btn-ghost" type="button" style="display: none;">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
            <a id="loginBtn" class="btn-login" href="/login">Login</a>
        </div>
    </div>
</nav>
