<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us • VTA JEE</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    {% include 'partials/navbar.html' %}

    <!-- Main Container -->
    <div class="container">
        <!-- Hero Section -->
        <div class="hero">
            <h1>About VTA JEE</h1>
            <p>Meet the team behind the Virtual Teaching Assistant for JEE preparation</p>
        </div>

        <!-- Project Description -->
        <div class="about-section">
            <div class="about-card">
                <h2><i class="fas fa-graduation-cap"></i> Our Mission</h2>
                <p>VTA JEE (Virtual Teaching Assistant for JEE) is an innovative educational platform designed to provide instant, step-by-step solutions for Physics, Chemistry, and Mathematics problems. Our goal is to make quality education accessible to every JEE aspirant through advanced AI technology.</p>
                <p>We believe that every student deserves personalized guidance and immediate feedback to excel in their JEE preparation journey.</p>
            </div>

            <div class="about-card">
                <h2><i class="fas fa-lightbulb"></i> What We Offer</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <i class="fas fa-keyboard"></i>
                        <h3>Text Input</h3>
                        <p>Type your questions in natural language and get detailed solutions</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-microphone"></i>
                        <h3>Voice Input</h3>
                        <p>Speak your questions and receive transcribed solutions</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-camera"></i>
                        <h3>Image Upload</h3>
                        <p>Upload handwritten problems or diagrams for analysis</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-volume-up"></i>
                        <h3>Audio Solutions</h3>
                        <p>Listen to solutions with text-to-speech technology</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Team Section -->
        <div class="team-section">
            <h2><i class="fas fa-users"></i> Meet Our Team</h2>
            <p class="team-subtitle">The brilliant minds behind VTA JEE</p>

            <div class="team-grid">
                <div class="team-member">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <h3>Konakalla Karthikeya</h3>
                        <p class="member-id">22A81A6192</p>
                        <p class="member-role">Team Lead & AI Engineer</p>
                        <p class="member-description">Leading the development of AI algorithms and system architecture for intelligent problem solving.</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <h3>Sheik Rihana</h3>
                        <p class="member-id">22A81A61C0</p>
                        <p class="member-role">Full Stack Developer</p>
                        <p class="member-description">Developing the user interface and backend systems to ensure seamless user experience.</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <h3>Nambula EswarAkash</h3>
                        <p class="member-id">22A81A61A4</p>
                        <p class="member-role">Machine Learning Engineer</p>
                        <p class="member-description">Implementing advanced ML models for accurate problem understanding and solution generation.</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <h3>Manda Moushmi Sree</h3>
                        <p class="member-id">22A81A6197</p>
                        <p class="member-role">UI/UX Designer</p>
                        <p class="member-description">Creating intuitive and responsive designs to make learning engaging and accessible.</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <h3>Sai Sampath Gadde</h3>
                        <p class="member-id">22A81A61B9</p>
                        <p class="member-role">Backend Developer</p>
                        <p class="member-description">Building robust backend systems and APIs to handle complex computations and data processing.</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <h3>Aketi Ram Sharvan</h3>
                        <p class="member-id">22A81A6168</p>
                        <p class="member-role">Quality Assurance & Testing</p>
                        <p class="member-description">Ensuring system reliability and accuracy through comprehensive testing and validation.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Section -->
        <div class="contact-section">
            <div class="about-card">
                <h2><i class="fas fa-envelope"></i> Get in Touch</h2>
                <p>Have questions about VTA JEE or want to provide feedback? We'd love to hear from you!</p>
                <div class="contact-info">
                    <p><strong>Project:</strong> VTA JEE - Virtual Teaching Assistant</p>
                    <p><strong>Team:</strong> Team GARUDA</p>
                    <p><strong>Email:</strong> <a href="mailto:team@vta-jee.com">team@vta-jee.com</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 by team garuda</p>
    </footer>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/nav.js') }}" defer></script>
</body>
</html>
