<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login • VTA JEE</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-page" data-auth-page="login">
    <div class="auth-container">
        <div class="auth-header">
            <div class="logo"><i class="fas fa-graduation-cap"></i></div>
            <h1>Welcome back</h1>
            <p>Sign in to continue learning with VTA JEE</p>
        </div>

        <div id="authMessage" class="auth-message" style="display: none;"></div>

        <form id="authForm" class="auth-form">
            <div class="auth-field">
                <label for="email">Email address</label>
                <input type="email" id="email" name="email" placeholder="you@example.com" required>
            </div>
            <div class="auth-field">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="••••••••" required minlength="6">
            </div>
            <button type="submit" class="auth-submit">
                <i class="fas fa-sign-in-alt"></i>
                <span>Log in</span>
            </button>
        </form>

        <div class="auth-meta">
            <p>Don't have an account? <a href="/signup">Create one</a></p>
        </div>
    </div>

    <a href="/" class="back-home"><i class="fas fa-arrow-left"></i> Back to home</a>

    <script src="{{ url_for('static', filename='js/auth.js') }}" defer></script>
</body>
</html>
