:root {
    --auth-bg: #0f172a;
    --auth-card-bg: rgba(15, 23, 42, 0.75);
    --auth-accent: #4f46e5;
    --auth-accent-hover: #4338ca;
    --auth-border: rgba(148, 163, 184, 0.2);
    --auth-text: #e2e8f0;
    --auth-muted: #94a3b8;
}

body.auth-page {
    min-height: 100vh;
    margin: 0;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: radial-gradient(circle at top, #1e293b, #020617 55%);
    color: var(--auth-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
}

.auth-container {
    width: min(420px, 100%);
    background: var(--auth-card-bg);
    border-radius: 20px;
    border: 1px solid var(--auth-border);
    box-shadow: 0 25px 60px -30px rgba(79, 70, 229, 0.45);
    backdrop-filter: blur(24px);
    padding: 2.5rem 2.25rem;
    margin-bottom: 2rem;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header .logo {
    font-size: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 1rem;
    background: rgba(79, 70, 229, 0.1);
    color: var(--auth-accent);
    margin-bottom: 1rem;
}

.auth-header h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.auth-header p {
    margin: 0.5rem 0 0;
    color: var(--auth-muted);
    font-size: 0.95rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.auth-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.auth-field label {
    font-size: 0.9rem;
    color: var(--auth-muted);
    font-weight: 500;
}

.auth-field input {
    background: rgba(15, 23, 42, 0.55);
    border: 1px solid var(--auth-border);
    border-radius: 12px;
    padding: 0.85rem 1rem;
    color: var(--auth-text);
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.auth-field input:focus {
    outline: none;
    border-color: rgba(79, 70, 229, 0.7);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.auth-submit {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--auth-accent), #6366f1);
    border: none;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.9rem 1.2rem;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.auth-submit:hover:not([disabled]) {
    transform: translateY(-1px);
    box-shadow: 0 15px 30px -20px rgba(79, 70, 229, 0.7);
    background: linear-gradient(135deg, var(--auth-accent-hover), #6366f1);
}

.auth-submit[disabled] {
    opacity: 0.7;
    cursor: not-allowed;
}

.auth-meta {
    margin-top: 1.75rem;
    text-align: center;
    font-size: 0.95rem;
    color: var(--auth-muted);
}

.auth-meta a {
    color: var(--auth-accent);
    text-decoration: none;
    font-weight: 600;
}

.auth-meta a:hover {
    text-decoration: underline;
}

.auth-message {
    border-radius: 12px;
    padding: 0.9rem 1rem;
    font-size: 0.95rem;
    line-height: 1.4;
}

.auth-message.error {
    background: rgba(239, 68, 68, 0.15);
    border: 1px solid rgba(239, 68, 68, 0.35);
    color: #fecaca;
}

.auth-message.success {
    background: rgba(34, 197, 94, 0.15);
    border: 1px solid rgba(34, 197, 94, 0.35);
    color: #bbf7d0;
}

.back-home {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    margin-top: auto;
    color: var(--auth-muted);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.back-home:hover {
    color: var(--auth-text);
}

@media (max-width: 480px) {
    .auth-container {
        padding: 2rem 1.5rem;
    }

    .auth-header h1 {
        font-size: 1.6rem;
    }
}
