/* VTA JEE - Main Stylesheet */

:root {
    --primary-color: #4A90E2;
    --secondary-color: #50C878;
    --accent-color: #FF6B6B;
    --dark-color: #2C3E50;
    --light-bg: #F5F7FA;
    --white: #FFFFFF;
    --text-dark: #333333;
    --text-light: #666666;
    --border-color: #E0E6ED;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.12);
    --shadow-lg: 0 10px 20px rgba(0,0,0,0.15);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-dark);
}

/* Navigation */
.navbar {
    background: var(--white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-brand i {
    margin-right: 0.5rem;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-link-button {
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
}

.btn-login {
    background: linear-gradient(135deg, var(--primary-color), #6C63FF);
    color: var(--white);
    border: none;
    padding: 0.65rem 1.6rem;
    border-radius: 999px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 12px 24px -18px rgba(33, 150, 243, 0.9);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 16px 32px -18px rgba(33, 150, 243, 0.9);
}

.btn-login:active {
    animation: pulse 0.45s ease-in-out;
}

.btn-ghost {
    border: 1px solid var(--border-color);
    background: transparent;
    padding: 0.6rem 1.25rem;
    border-radius: 999px;
    color: var(--text-dark);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
    font-size: inherit;
    text-decoration: none;
}

.btn-ghost:hover {
    background: rgba(74, 144, 226, 0.1);
    border-color: var(--primary-color);
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Main Container */
.container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Hero Section */
.hero {
    text-align: center;
    color: var(--white);
    margin-bottom: 3rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.95;
}

/* Input Section */
.input-section {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
}

.input-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
}

.tab-btn {
    background: none;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

.tab-btn i {
    margin-right: 0.5rem;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Text Input */
.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    resize: vertical;
    transition: var(--transition);
}

.text-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.input-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subject-select {
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.subject-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.submit-btn {
    background: linear-gradient(135deg, var(--primary-color), #357ABD);
    color: var(--white);
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.thinking-timer {
    margin-top: 0.75rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

/* Voice Input */
.voice-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.voice-visualizer {
    display: flex;
    gap: 0.5rem;
    height: 60px;
    align-items: center;
}

.voice-wave {
    width: 4px;
    background: var(--primary-color);
    border-radius: 2px;
    animation: wave 1s ease-in-out infinite;
}

.voice-wave:nth-child(2) { animation-delay: 0.1s; }
.voice-wave:nth-child(3) { animation-delay: 0.2s; }
.voice-wave:nth-child(4) { animation-delay: 0.3s; }
.voice-wave:nth-child(5) { animation-delay: 0.4s; }

@keyframes wave {
    0%, 100% { height: 20px; }
    50% { height: 40px; }
}

.record-btn {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--accent-color);
    color: var(--white);
    border: none;
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.record-btn span {
    font-size: 0.9rem;
}

.record-btn:hover {
    transform: scale(1.1);
}

.record-btn.recording {
    background: #FF4444;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7); }
    70% { box-shadow: 0 0 0 30px rgba(255, 68, 68, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 68, 68, 0); }
}

.recording-time {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--accent-color);
}

.transcription {
    width: 100%;
    padding: 1rem;
    background: var(--light-bg);
    border-radius: 10px;
    border: 2px solid var(--border-color);
}

/* Image Input */
.image-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.upload-area {
    border: 3px dashed var(--border-color);
    border-radius: 15px;
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(74, 144, 226, 0.05);
}

.upload-area.dragover {
    border-color: var(--secondary-color);
    background: rgba(80, 200, 120, 0.1);
}

.upload-area i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-area h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.upload-area p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.upload-hint {
    font-size: 0.9rem;
    color: var(--text-light);
}

.image-preview {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.image-preview img {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
}

.remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--accent-color);
    color: var(--white);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.remove-btn:hover {
    transform: scale(1.1);
}

.context-input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    resize: vertical;
}

/* Loading Indicator */
.loading-indicator {
    text-align: center;
    padding: 3rem;
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Solution Section */
.solution-section {
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.solution-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    color: var(--white);
    flex-wrap: wrap;
    gap: 1rem;
}

.solution-header h2 {
    font-size: 2rem;
}

.solution-actions {
    display: flex;
    gap: 1rem;
    flex-shrink: 0;
}

.action-btn {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn i {
    font-size: 1rem;
    transition: transform 0.2s ease;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.action-btn i.fa-spin,
.action-btn i.fa-spinner {
    animation: spin 1s linear infinite;
    transform-origin: center center;
    max-width: 100%;
    max-height: 100%;
}

.action-btn i[class*="fa-spin"] {
    animation: spin 1s linear infinite;
    transform-origin: center center;
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
}

/* Solution Cards */
.solution-card {
    background: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.solution-card:hover {
    box-shadow: var(--shadow-lg);
}

.solution-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.follow-up {
    margin-top: 1.5rem;
}

.follow-up-body {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.follow-up textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    resize: vertical;
    min-height: 80px;
    font-size: 1rem;
}

.follow-up-body .submit-btn {
    align-self: flex-end;
}

.follow-up-responses {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.follow-up-response {
    background: var(--light-bg);
    border-radius: 12px;
    padding: 1rem 1.25rem;
    border: 1px solid var(--border-color);
}

.follow-up-question {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.follow-up-answer {
    white-space: pre-wrap;
    color: var(--text-dark);
    line-height: 1.5;
}

/* Steps */
.step-item {
    margin-bottom: 1.5rem;
    padding-left: 2rem;
    position: relative;
}

.step-item::before {
    content: attr(data-step);
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.step-title {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.step-content {
    color: var(--text-light);
    line-height: 1.6;
}

/* Confidence meter */
.confidence-meter {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.confidence-bar {
    flex: 1;
    height: 10px;
    background: var(--border-color);
    border-radius: 5px;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-color), var(--secondary-color));
    width: 0;
    transition: width 1s ease;
}

.confidence-value {
    font-weight: bold;
    color: var(--text-dark);
}

/* History Section */
.history-section {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    margin-top: 2rem;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.history-header h2 {
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.history-refresh-btn {
    border: none;
    background: var(--primary-color);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.history-refresh-btn:hover {
    transform: rotate(90deg);
}

.history-empty {
    text-align: center;
    color: var(--text-light);
    padding: 1.5rem;
    background: var(--light-bg);
    border-radius: 12px;
}

.history-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.history-item {
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 1.25rem;
    box-shadow: var(--shadow-sm);
}

.history-item-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 0.75rem;
    gap: 1rem;
}

.history-item-subject {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    font-size: 0.9rem;
    color: var(--primary-color);
    background: rgba(74, 144, 226, 0.1);
    padding: 0.25rem 0.6rem;
    border-radius: 999px;
}

.history-item-type {
    font-size: 0.85rem;
    color: var(--text-light);
}

.history-item-query {
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--dark-color);
}

.history-item-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: var(--text-light);
    font-size: 0.85rem;
}

.history-item-answer {
    margin-top: 1rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-dark);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-content {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlide 0.3s ease;
}

@keyframes modalSlide {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-light);
}

.modal-close:hover {
    color: var(--text-dark);
}

/* Rating Stars */
.rating-stars {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 2rem 0;
    font-size: 2rem;
}

.rating-stars i {
    color: var(--border-color);
    cursor: pointer;
    transition: var(--transition);
}

.rating-stars i:hover,
.rating-stars i.fas {
    color: gold;
    transform: scale(1.1);
}

/* Issue Types */
.issue-types {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
}

.issue-types label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem;
    color: var(--white);
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .input-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
        text-align: left;
    }
    
    .input-footer {
        flex-direction: column;
        gap: 1rem;
    }
    
    .subject-select,
    .submit-btn {
        width: 100%;
    }
    
    .solution-actions {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .action-btn {
        width: 35px;
        height: 35px;
    }

/* About Page Styles */
.about-section {
    margin-bottom: 3rem;
}

.about-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.about-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.about-card h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.about-card p {
    color: var(--text-dark);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.about-card p:last-child {
    margin-bottom: 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.feature-item {
    text-align: center;
    padding: 1.5rem;
    background: var(--light-bg);
    border-radius: 15px;
    transition: var(--transition);
}

.feature-item:hover {
    background: rgba(74, 144, 226, 0.1);
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-item h3 {
    color: var(--text-dark);
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
}

.feature-item p {
    color: var(--text-light);
    font-size: 0.95rem;
    margin: 0;
}

/* Team Section */
.team-section {
    margin-bottom: 3rem;
}

.team-section h2 {
    text-align: center;
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.team-subtitle {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    perspective: 1000px;
}

.member-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-lg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.member-card:hover {
    transform: rotateY(5deg) rotateX(5deg) translateZ(20px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.member-avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--white);
}

.member-card h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.member-id {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.member-role {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.member-description {
    color: var(--text-light);
    line-height: 1.5;
    font-size: 0.95rem;
    margin: 0;
    flex-grow: 1;
}

/* Contact Section */
.contact-section {
    margin-bottom: 2rem;
}

.contact-info {
    margin-top: 1.5rem;
}

.contact-info p {
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.contact-info strong {
    color: var(--text-dark);
}

.contact-info a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Responsive Design for About Page */
@media (max-width: 768px) {
    .about-card {
        padding: 1.5rem;
    }

    .about-card h2 {
        font-size: 1.5rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .feature-item {
        padding: 1rem;
    }

    .feature-item i {
        font-size: 2rem;
    }

    .team-section h2 {
        font-size: 2rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .member-card {
        padding: 1.5rem;
    }

    .member-card:hover {
        transform: none;
    }

    .member-avatar {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }
}
